smart.frameword.jdbc.driver=com.mysql.jdbc.Driver
smart.frameword.jdbc.url=jdbc:mysql://127.0.0.1:3306/demo
smart.frameword.jdbc.username=root
smart.frameword.jdbc.password=root

#项目的基础包名
smart.frameword.app.base_package=org.smart4j.chapter3
#jsp的基础路径
smart.frameword.app.jsp_path=/WEB-INF/view/
#静态资源文件的基础路径
smart.frameword.app.asset_path=/asset/

